<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #e3e6e6;
        }
        .a{
            border: 2px solid;
            width: 300px;
            height: 400px;
            float: left;
            margin: 10px;
            margin-top: 15px;
            background: white;
            box-shadow: 3px 3px 3px red;
        }
        .b{
            border: 4px solid yellowgreen;
            font-size: 50px;
            color:black;
            text-align: center;
            background: linear-gradient(to right,yellow,green);
            box-shadow: 3px 3px 3px blue;


        }
        .btn{ 
            width: 192px;
            height: 35px;
            border-radius: 10px;
            background: linear-gradient(to right,#1100ff,#4be400);
            color: white;
            font-size: 18px;
            border: navajowhite;
        }
        .btn:hover{
            background: rgb(60, 64, 52);
            color: black;
            
        }

    </style>
</head>
<body>
    <h1 class="b">PNINFOSYS.COM</h1>

    <div class="a" style="margin-left: 95px;">
        <center>
            <br>
            <img src="image/71TPda7cwUL._SL1500_.jpg" alt="" width="180px">
            <h4>Apple MacBook Air Laptop M1 chip, 13.3-inch/33.74 cm Retina Display, 8GB RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with...
                Colour:256 GB
                Size:Silver</h4>
                <h4>₹69,99 <del>M.R.P 99,900</del></h4>
                <button .class="btn">Add To Cart</button>

        </center>
    </div>
    <div class="a">
        <center>
            <br>
            <img src="image/71TPda7cwUL._SL1500_.jpg" alt="" width="180px">
            <h4>Apple MacBook Air Laptop M1 chip, 13.3-inch/33.74 cm Retina Display, 8GB RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with...
                Colour:256 GB
                Size:Silver</h4>
                <h4>₹69,99 <del>M.R.P 99,900</del></h4>
                <button .class="btn">Add To Cart</button>
        </center>

    </div>
    <div class="a">
        <center>
            <br>
            <img src="image/71TPda7cwUL._SL1500_.jpg" alt="" width="180px">
            <h4>Apple MacBook Air Laptop M1 chip, 13.3-inch/33.74 cm Retina Display, 8GB RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with...
                Colour:256 GB
                Size:Silver</h4>
                <h4>₹69,99 <del>M.R.P 99,900</del></h4>
                <button .class="btn">Add To Cart</button>
        </center>

    </div>
    <div class="a">
        <center>
            <br>
            <img src="image/71TPda7cwUL._SL1500_.jpg" alt="" width="180px">
            <h4>Apple MacBook Air Laptop M1 chip, 13.3-inch/33.74 cm Retina Display, 8GB RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with...
                Colour:256 GB
                Size:Silver</h4>
                <h4>₹69,99 <del>M.R.P 99,900</del></h4>
                <button .class="btn">Add To Cart</button>
        </center>

    </div>
</body>
</html>