<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        .topbar {
            background: #410088;
            width: 100%;
            height: 40px;
        } 

        .header {
            background: #9239a1;
            width: 100%;
            height: 110px;
        }

        .menu {
            background: #f6b31e;
            width: 100%;
            height: 50px;
        }

        .menu ul li {
            display: inline-block;
            font-size: 20px;
            padding: 15px 20px;
            position: relative;
            left: 260px;

        }

        .menu ul li a {
            color: white;
            text-decoration: none;
        }

        .menu ul li :hover {
            background: black;
        }

        .banner {
            background: url(https://ayushmanup.in/assets/images/slider/slider3.jpg);
            width: 100%;
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .news {
            background: #4d4090 url(https://ayushmanup.in/assets/images/city_background.png);
            width: 100%;
            height: 50px;
            color: white;
            padding: 0px 30px;
        }

        .news marquee {
            font-family: cursive;
            color: white;
            padding-top: 10px;
            font-size: 18px;
        }
        
    </style>

</head>

<body>
    <div class="topbar">

    </div><!--topbar end-->
    <div class="header">

    </div><!--header end-->
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Knowledge Hub</a></li>
            <li><a href="">Hospital</a></li>
            <li><a href="">Media</a></li>
            <li><a href="">Tender</a></li>
            <li><a href="">Download</a></li>
            <li><a href="">Contact us</a></li>
        </ul>

    </div><!--menu end-->
    <div class="banner">

    </div><!--banner end-->
    <div class="news">
        <marquee>
            Tender on GEM Portal for the selection of an Agency for Social Media Management and Support In Other Key IEC
            activities for State Health Agency, Uttar Pradesh through GeM Portal. </marquee>

    </div><!--news end-->
    
    <a href="#">
        <i class="fa-solid fa-calendar-days"  style="font-size: 20px; color: white; position: relative; bottom: 640px; margin: auto; left: 240px;"></i>
    </a>
</body>

</html>